<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<style>
body {
    background-image: url(images/am-thuc-trung-quoc-elle-viet-nam-17.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-left: 37%;
    margin-top: 10%;
    opacity: 0.9;
}
.dangky{
    background-color: rgb(206, 220, 223);
    border: 2px solid rgb(51, 46, 46);
    border-radius: 4mm;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.14);
    text-align: center;
    width: 420px;
    min-height: 420px;
}
.dangky > .dong2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
}
.thongtincanhan{
    padding: 10px;
    border-radius: 5px;
}
.thu2{
    width: 280px;
    padding: 0.75rem;
    box-shadow: 5px 5px 10px rgb(176, 173, 173);
    color:darkgray;
    border-radius: 2mm;
}
.dk:hover{
    background-color:  rgb(150, 243, 150);;
    transform: scale(0.95); 
    cursor: pointer;
}
.dk{
    margin: 5px;
    width: 320px;
    background: rgb(119, 225, 119);
    box-shadow: 3px 5px 10px rgb(147, 144, 144);
    border-radius: 2mm;
    border: 2px solid rgb(119, 225, 119);
    opacity: 1;
}
.dk p{
    color: white;
    font-weight: bold;
    font-size: 14px;
}
</style>
<body>
    <div>
        <div class="dangky">
            <div class="dong2">ĐĂNG KÝ</div>
            <form>
                <div class="thongtincanhan">
                    <input class="thu2" tpye="text" placeholder="Họ và Tên" value>
                </div>
                <div class="thongtincanhan">
                    <input class="thu2" tpye="tel" placeholder="Số Điện Thoại" value>
                </div>
                <div class="thongtincanhan">
                    <input class="thu2" tpye="email" placeholder="Email">
                </div>
                <div class="thongtincanhan">
                    <input class="thu2" type="password" placeholder="Mật khẩu">
                </div>
                <div class="thongtincanhan">
                    <input class="thu2" type="password" placeholder="Nhập Lại Mật Khẩu">
                </div>
                <div class="DANGKY">
                    <button class="dk" type="submit"><p>ĐĂNG KÝ</p></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>