<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ho-tro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        footer {
            width: 65%;
            margin-right: -10%;
            height: 80%;
            margin-top: 11%;
        }
        footer > .footthongtin:nth-child(3),
        footer > .footthongtin:nth-child(2) {
            margin-bottom: 20px;
            border-top: 2px solid black;
        }
        footer > .footthongtin > .col3 {
            margin-left: 20%;
        }
        footer > .footthongtin > .col1 > img {
            width: 200px;
            margin-top: 10px;
            margin-left: 80%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="food-2085075_960_720.png">
            <p><a href="index.html">VUFOOD</a></p>
        </div>
        <div class="danhmuc">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="tphcm.html">Đồ ăn</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="hotro.html">Hỗ trợ</a></li>
            </ul> 
        </div>
        <div class="dangnhap">
            <a class="dong1" href="dangnhap.html"><i class="fa-regular fa-user"></i>   Đăng nhập</a>
        </div>
        <div class="giohang">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>
    <div class="traodoivadaily">
        <div class="traodoi">
            <h4>Trao đổi với chúng tôi</h4> <hr>
            <form action="#">
                <input type="text" placeholder="Thông tin quý khách cần hỗ trợ" required>
                <div>
                    <input type="text" placeholder="Họ và tên" required>
                    <input type="tel" placeholder="Điện thoại" required>
                </div>
                <input type="email" placeholder="email" required>
                <textarea placeholder="Nội dung"></textarea>
                <input type="submit" value="Gửi">
            </form>
        </div>
    <footer>
        <div class="footthongtin">
            <div class="col1">
                <h6>Đại học TDMU</h6>
                <p>Địa chỉ: TP Thủ Dầu Một, Tỉnh Bình Dương</p>
            </div>
            <div class="col3">
                <h6>Đường dây nóng</h6>
                <p><i class="fa-solid fa-phone"></i>0366 84 94 54</p>
                <p>TDMU@gmail.com</p>
            </div>
        </div>
        <div class="footthongtin">
            <div class="col1">
                <h6>Hợp tác nhân viên giao nhận</h6>
                <p>Địa chỉ: TP Thủ Dầu Một, Tỉnh Bình Dương</p>
            </div>
            <div class="col3">
                <h6>Đường dây nóng</h6>
                <p><i class="fa-solid fa-phone"></i>0366 84 94 54</p>
                <p>TDMU@gmail.com</p>
            </div>
        </div>
        <div class="footthongtin">
            <div class="col1">
                <img src="thongbaocongthuong.png">
            </div>
        </div>
    </footer>
</body>
</html>