<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .thongtinuser {
            background-color: #fff;
            border-radius: 4px;
            float: left;
            box-shadow: 0 0 3px 0 rgba(50,50,50,.3);
            width: 50%;
            margin-top: 13%;
            margin-left: 20%;
            min-height: 428px;
        }
        .thongtinuser > .dauthongtin > .mo {
            margin: 10px;
            align-items: center;
            display: flex;
        }
        .thongtinuser > .dauthongtin {
            margin-left: 20px;
        }
        .othongtin {
            background-color: #fff;
            border-radius: 4px;
            float: left;
            box-shadow: 0 0 3px 0 rgba(50,50,50,.3);
            width: 320px;
            margin-top: 13%;
            padding: 5px 16px 0;
            min-height: 428px;
        }
        .othongtin > .dauthongtin {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .othongtin > .dauthongtin > .p {
            align-items: center !important;
        }
        .othongtin > .thanthongtin {
            margin-top: 20px;
        }
        .othongtin > .thanthongtin > .capnhattk {
            text-decoration: none;
            text-decoration: none;
            color: black;
            align-items: center;
        }
        .othongtin > .thanthongtin > .qldonhang {
            text-decoration: none;
            text-decoration: none;
            color: black;
            align-items: center;
        }
        .dnhap{
            margin: 5px;
            width: 280px;
            background: rgb(119, 225, 119);
            box-shadow: 3px 5px 10px rgb(147, 144, 144);
            border-radius: 2mm;
            border: 2px solid rgb(119, 225, 119);
        }
        .dnhap p{
            color: white;
            font-weight: bold;
            font-size: 12px;
        }
        .dnhap > p >a {
            list-style: none;
            text-decoration: none;
            color: #fff;
            height: 20%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="food-2085075_960_720.png">
            <p><a href="index.html">VUFOOD</a></p>
        </div>
        <div class="danhmuc">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="tphcm.html">Đồ ăn</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="hotro.html">Hỗ trợ</a></li>
            </ul>
        </div>
        <div class="dangnhap">
            <a class="dong1" href="dangnhap.html"><i class="fa-regular fa-user"></i>   Đăng nhập</a>
        </div>
        <div class="giohang">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>
    <div class="othongtin">
        <div class="dauthongtin">
            <div class="p">
                <div class="col-auto">
                    <img class="avatar-circle" src="https://images.foody.vn/default/s160/shopeefood-user-default-female.png" alt="foodee_xmnsgass">
                </div>
                <div class="tentt">
                    <div class="col txt-bold font15">foodee_xmnsgass</div>
                </div>
            </div>
        </div>
        <div class="thanthongtin">
            <a class="capnhattk" title="Cập nhật tài khoản" href="quanlinguoididung.html"><i class="fas fa-user"></i> Cập nhật tài khoản</a>
        </div>
        <div class="thanthongtin">
            <a class="qldonhang" title="Cập nhật tài khoản" href="#"><i class="fa-solid fa-cart-shopping"></i> Quản lí đơn hàng</a>
        </div>
    </div>
    <div class="thongtinuser">
        <div class="dauthongtin">
            <div class="p">
                <div class="col-auto">
                    <img class="avatar-circle" src="https://images.foody.vn/default/s160/shopeefood-user-default-female.png" alt="foodee_xmnsgass">
                </div>
                <div class="tentt">
                    <div class="col txt-bold font15">foodee_xmnsgass</div>
                </div>    
            </div>
            <div class="mo">
                <div class="daugach"></div>
            </div> 
        </div>
        <div class="thanthongtin">
            <legend><b>Thông tin cá nhân</b></legend>
            <table>
                <tr>
                    <td>Họ và tên: </td>
                    <td><input id="hoten" type="text" name="txthoten"></td>
                </tr>
                <tr>
                    <td>Tuổi:</td>
                    <td><input id="hoten" type="text" name="txthoten"></td>
                </tr>
                <tr>
                    <td>giới tính: </td>
                    <td><input type="radio" name="radGioitinh" value="Nam" checked> Nam <br><input type="radio" name="radGioitinh" value="Nu"> Nữ </td>
                </tr>
            </table>
            <button class="dnhap"><p><a href="quanlinguoididung.html">Lưu thay đổi</a></p> </button>
        </div>
    </div>
</body>
</html>